<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
    <link rel="stylesheet" href="../app.css">
    <title>Museum of Candy Game</title>
    <script defer src="script.js"> </script>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height:100vh;
            overflow:hidden;
            background-image: url('../imgs/Thyti_me.jpg');
        }

        #evil-button{
            position:absolute;
            white-space: nowrap;
            font-size: 7rem; 
        }
        .text-block {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:  #EA1C2C;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:larger;
}
        
    </style>
</head>
<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">GAME</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <button id="evil-button">
     &#127852
    </button>
    <div class="text-block">
        <h2>DARE</h2>
        <p  class="text-white"> Can't touch the candy!!! &#127852</p>
      </div>
</body>
</html>